# ScrapMultiplier

./: README.md  ScrapMultiplier.csproj
src/: Plugin.cs
src/Config/: ConfigManager.cs  SyncedConfig.cs
src/Patches/: ConfigPatches.cs  ScrapPatches.cs
src/Properties/: PluginInfo.cs
