<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputPath>your-path-to-the-game</OutputPath>
        <BepInExGamePath Condition="'$(BepInExGamePath)' == ''">..\..\Lethal Company\</BepInExGamePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(BepInExGamePath)BepInEx\core\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(BepInExGamePath)Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExGamePath)BepInEx\core\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(BepInExGamePath)Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(BepInExGamePath)Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BepInExGamePath)Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BepInExGamePath)Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="obj\**" />
    </ItemGroup>
</Project>